init
halt

#debug_level 3

#My FTDI runs fine at 28Mhz! 
#adapter speed 28000

#8mhz - this can be slower of course
adapter speed 8000

echo "=== Writing random data ==="
flash write_image erase RandomData.bin 0x203000
echo "=== Reading back random data ==="
dump_image RandomData_Readback.bin 0x203000 161792
echo "=== Writing random data again  (Flash has not changed so will be faster)  ==="
flash write_image erase RandomData.bin 0x203000
echo "=== Writing blinky demo ==="
flash write_image erase FactoryBlinkDemo.bin 0x203000
echo "=== Reading back blinky demo ==="
dump_image FactoryBlinkDemo_Readback.bin 0x203000 161792

echo "=== Writing random data to end of EEPROM =="
flash write_image erase RandomDataEEPROM.bin 0x201f00
dump_image RandomDataEEPROM_Readback.bin 0x201f00 0x40
echo "=== Writing test text to end of EEPROM ==="
flash write_image erase EEPROMTestData.bin 0x201f00
echo "=== Reading EEPROM ==="
dump_image DeviceEEPROM.bin 0x201000 0x1000

reset

exit

